{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch (my input)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/bin/Debug/net9.0/DayXX.dll",
      "args": [
        "input.txt"
      ],
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "stopAtEntry": false
    }
  ]
}
